/******************************************************************************
*  ASR => M2101                                                               *
*******************************************************************************
*                                                                             *
*  N° de Sujet :  2                                                           *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Intitulé : Adresse IP                                                      *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom-prénom1 :  Driss Habi                                                  *
*                                                                             *
*  Nom-prénom2 :  Louis Leleu                                                 *
*                                                                             *
*******************************************************************************
*                                                                             *
*  Nom du fichier :  decoderIP.c                                                   *
*                                                                             *
******************************************************************************/

#include <stdio.h>
#include "main.h"
#include <string.h>

char* classeIP(int ip[5]) {
	if(ip[0] < 128) {
		return "A";
	} else if(ip[0] >= 128 && ip[0] < 192) {
		return "B";
	} else if(ip[0] >= 192 && ip[0] < 224) {
		return "C";
	} else if(ip[0] >= 224 && ip[0] < 240) {
		return "D";
	} else {
		return "E";
	}
}

char* publicOuPrive(int ip[5]) {
	if((ip[0] == 10 && ip[4] == 8)
	|| (ip[0] == 172 && ip[1] >= 16 && ip[1] <= 31 && ip[4] == 12)
	|| (ip[0] == 192 && ip[1] == 168 && ip[4] == 24)) {
		return "privé";
	} else {
		return "publique";
	}

}
